# GitHub-Copilot-for-Azure

./: # Code Citations.md  .gitattributes  .gitignore  .releaserc.json  .token-limits.json  .vally.yaml  .waza.yaml  CODE_CITATIONS.md  CONTRIBUTING.md  GitHub-Copilot-for-Azure.sln  Issue-1558.sln  JOURNAL.md  LICENSE  README.md  SKILL_BACKGROUND.md  TRANSPARENCY_FAQ.md  Troubleshooting.md  ba4bes-unattested-keneth.sln  ba4bes-unific-travis.sln  detected-script-todos.txt  detected-workflow-todos.txt  gulpfile.ts  notes.md  package-lock.json  package.json  plan.md  plugin-skills.json  references-to-convert.md  report backup.md  report-v2.md  report-v3.md  skills-lock.json  temp.md  test.js  test.sh
.azure/: deployment-plan.md
.claude-plugin/: marketplace.json
.github/: CODEOWNERS  CODEQL_SETUP.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  copilot-review-rules.md  dependabot.yml  feature_request.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  skill_bug_report.yml  skill_extension_request.yml  skill_onboarding_request.yml
.github/agents/: SkillBrainstormer.agent.md  SkillCreator.agent.md  SkillFixer.agent.md  SkillResearcher.agent.md  skill-fixer.agent.md
.github/aw/: actions-lock.json
.github/instructions/: skill-files.instructions.md  unittestMcp.instructions.md
.github/scripts/: generate-mcp-allowlists.py  update-changelog.sh
.github/workflows/: README.md  add-untriaged-label.yml  analyze-test-run.lock.yml  analyze-test-run.md  codeql.yml  daily-repo-status.lock.yml  daily-repo-status.md  dashboard-collect.yml  deploy-dashboard.yml  eval.yml  info-needed-closer.yml  issue-triage.lock.yml  issue-triage.md  microsoft-foundry-e2e-eval-comment.yml  microsoft-foundry-e2e-eval.yml  pr-comment.yml  pr-plugin-version-check.yml  pr.yml  publish-to-agency-playground.yml  publish-to-marketplace.yml  publish-to-microsoft-azure-skills.yml  publish-to-microsoft-skills.yml  refresh-azure-mcp-tool-snapshot.yml  skill-factory.yml  skill-versioning.yml  sync-to-azure-mcp.yml  test-all-integration.yml  test-all-skills.yml  test-azure-deploy.yml  test-comparison-no-skills.yml  test-detection.yml  test-nodejs-production.yml  test-skill-reusable.yml  test-validation.yml  test.yml  update-issue-titles.yml  update-plugin-versions.yml  weekly-repo-status.lock.yml  (+1 more)
.squad/: decisions.md  team.md
dashboard/: .dockerignore  Dockerfile  Readme.md  azure.yaml  image-viewer.html  index.html  integration-tests.html  msbench-nightly-runs.html  nginx.conf  nightly-runs.html  package-lock.json  package.json  performance-dashboard.html  skills.html  staticwebapp.config.json  token-usage.html  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
docs/: Onboarding.md  VERSIONING.md  issue-title-update-instructions.md  microsoft-foundry-azd-gap-backlog.md  pass-equity-grading-methodology.md  pr-plugin-version-check.md
eng/: README.md
eval-results/: README.md  durable-python.md
evals/: README.md
infra/: test-all-skills.bicep
integration-tests/: Readme.md  package-lock.json  package.json  tsconfig.json
pipelines/: azure-benchmark-report.yml  azure-benchmarks.yml  gepa-quality-score-comment.yml  gepa-quality-score.yml
plugin/: .mcp.json  CHANGELOG.md  README.md  copilot-hooks.json
reports/: junit.xml
results/: results.json
scripts/: eslint.config.mjs  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  update-plugin-version.js  update-plugin-version.ts  vitest.config.ts
tests/: .eslintrc  .gitignore  AGENTS.md  README.md  eslint.config.mjs  globals.d.ts  jest.config.js  jest.config.mjs  jest.config.ts  jest.globalSetup.mjs  jest.globalTeardown.mjs  jest.setup.js  jest.setup.ts  package-lock.json  package.json  run-vally-test.ts  skills.json  tsconfig.json
tests/azure-prepare/eval/fixtures/dotnet-cosmosdb/: CosmosChangeFeed.cs  MyFunctions.csproj  MyFunctions.csproj.lscache
tests/azure-upgrade/resources/java-legacy-sdk-client-init/: README.md  pom.xml
tests/azure-upgrade/resources/java-legacy-sdk-client-init/src/main/java/com/example/legacy/: App.java
tests/azure-upgrade/resources/java-legacy-sdk-eventhubs/: README.md  pom.xml
tests/azure-upgrade/resources/java-legacy-sdk-eventhubs/src/main/java/com/microsoft/azure/eventprocessorhosts/: Consumer.java  ErrorNotificationHandler.java  EventProcessor.java
(+3037 files in other folders)
